NET_NAME=MYNETT
APP_CONTAINER_NAME=nest-service
APP_IMAGE_NAME=nest-service
APP_CONTAINER_PORT=5001
APP_SERVER_PORT=3000
APP_CONTAINER_NETWORK_IP=192.168.1.11

DATABASE_CONTAINER_NAME=postgres_do_an
DATABASE_CONTAINER_PORT=5544
DATABASE_SERVER_PORT=5432

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwe@123
DATABASE_NAME=db_user

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=qwe@1234
MINIO_CONTAINER_NAME=minio
MINIO_CONTAINER_PORT=9000
MINIO_HOST=minio
#MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=oMT5BQhq5bjOGAYZ
MINIO_SECRET_KEY=T0NVDiIkUNZYbBomV5dohGsZWwWRMVeM
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=first-bucket

ACCESS_TOKEN_KEY=access_key
